.heading {
    background-color: #f9f9f9;
    text-align: center;
    font-family: sans-serif;
    font-weight: normal;
    font-size: 100%;
    padding: 10px;
    background-image: linear-gradient(to right, rgb(223, 234, 255), rgb(81, 120, 238));
}
body {
    background-image: linear-gradient(to right, rgb(223, 234, 255), rgb(81, 120, 238));
}
.information {
    text-align: center;
    font-family: sans-serif;
}

h3 {

    font-weight: normal;
}
h1 {
    margin: 0;
    display: inline-block;
    font-weight: normal;
}

.button1 {
    position: absolute;
    left: 0;
}

.header1 {

    display: inline-block;
}

.dropbtn {
    background-color: #f9f9f9;  
    color: black;  
    padding: 10px;  
    font-size: 12px;  
}  
.dropdown {  
    display: inline-block;  
    position: relative;

    
}  
.dropdown-content {  
    position: absolute;  
    background-color: lightgrey;  
    min-width: 200px;  
    display: none;  
    z-index: 1;  
   
}  
.dropdown-content a {  
    color: black;  
    padding: 12px 16px;  
    text-decoration: none;  
    display: block;  
}  
.dropdown-content a:hover {  
    background-color: #cdcdcd;  
}  
.dropdown:hover .dropdown-content {  
    display: block;  
}  
.dropdown:hover .dropbtn {  
    background-color: grey;  
}  

.mainfeed {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-align: center;
   
}

img { 
    width: 35%;
    height: 35%;
    border-radius: 5px;
    align-items: center;
    object-fit: cover;
    
}

#mainpic1 {
    grid-column-start: 1;
    grid-column-end: 3;
    
}

#mainpic3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
#mainpic4 {
    grid-column-start: 2;
    grid-column-end: 4;
}